const translations = {
  en: {
    logo: '<i class="fa fa-server"></i> IT support',
    application: 'Submit an application',
    application2: "<i class='fa fa-check-circle'></i> Submit an application",
    pro: 'Get PRO',
    heroTitle: 'Reliable IT support',
    heroDesc:
      'We provide quality IT support to individuals and businesses in various problem situations with computers, their peripherals, software and the Internet both remotely and by going to the client on site. Submit your application and we will contact you!',
    services: 'Our offered <span>services</span>',
    service1: 'Service 1',
    service2: 'Service 2',
    service3: 'Service 3',
    service4: 'Service 4',
    serviceDesc: 'Description of the specific service',
    getPro: 'Get <span>PRO</span> plan',
    getProDesc:
      'Choose the PRO paid plan, our specialists will contact you much faster than it is in the free version! In addition, a 50% discount will be granted for all on-site services.',
    getProPrice:
      "<i class='fa fa-check-circle'></i> Get PRO for only 99<sup>99</sup> EUR/year",
    feedback: 'Customer <span>feedback</span>',
    lang: 'Languages',
    lv: 'Latvian',
    en: 'English',
    ru: 'Russian',
    location: 'Ventspils street 51, Liepaja',
    contact: 'Contacts',
    contactForm: 'Contact form',
    followUs: 'Follow us',
    copyrights: 'All rights reserved - IT support @ 2024',
    applicationMake: 'Create a new application',
    name: 'Name:',
    lastName: 'Last name:',
    email: 'E-mail address:',
    phone: 'Phone number:',
    description: 'Description of the problem / task to be performed:',
    submit: 'Submit',
  },
  lv: {
    logo: '<i class="fa fa-server"></i> IT atbalsts',
    application: 'Iesniegt pieteikumu',
    application2: "<i class='fa fa-check-circle'></i> Izveidot pieteikumu",
    pro: 'Iegādāties PRO',
    heroTitle: 'Uzticams IT atbalsts',
    heroDesc:
      'Sniedzam kvalitatīvu IT atbalstu privātpersonām un uzņēmumiem dažādās problēmsituācijās ar datoru, tā perifērijas ierīcēm, programmatūru un internetu gan attālināti, gan dodoties pie klienta klātuienē. Iesniedz savu pieteikumu un mēs ar Jums sazināsimies!',
    services: 'Mūsu piedāvātie <span>pakalpojumi</span>',
    service1: 'Pakalpojums 1',
    service2: 'Pakalpojums 2',
    service3: 'Pakalpojums 3',
    service4: 'Pakalpojums 4',
    serviceDesc: 'Apraksts par konkrēto pakalpojumu',
    getPro: 'Iegādājies <span>PRO</span> plānu',
    getProDesc:
      ' Izvēlies maksas plānu PRO, mūsu speciālisti ar Jums sazināsies daudz ātrāk nekā tas ir bezmaksas versijā! Turklāt visiem klātienes pakalpojumiem tiks piešķirta 50% atlaide.',
    getProPrice:
      "<i class='fa fa-check-circle'></i> Iegādāties PRO tikai par 99<sup>99</sup> EUR/gadā",
    feedback: 'Klientu <span>atsauksmes</span>',
    lang: 'Valodas',
    lv: 'Latviešu',
    en: 'Angļu',
    ru: 'Krievu',
    contact: 'Kontakti',
    location: 'Ventspils iela 51, Liepāja',
    contactForm: 'Kontaktforma saziņai',
    followUs: 'Seko mums',
    copyrights: 'Visas autortiesības aizsargātas - IT atbalsts @ 2024',
    applicationMake: 'Izveidot jaunu pieteikumu',
    name: 'Vārds:',
    lastName: 'Uzvārds:',
    email: 'E-E-pasta adrese:',
    phone: 'Tālruņa nummurs:',
    description: 'Problēmas / veicamā uzdevuma apraksts:',
    submit: 'Nosūtīt',
  },
  ru: {
    logo: '<i class="fa fa-server"></i> IT поддержка',
    application: 'Подать заявку',
    application2: "<i class='fa fa-check-circle'></i> Подать заявку",
    pro: 'Получить PRO',
    heroTitle: 'Надежная IT поддержка',
    heroDesc:
      'Мы предоставляем качественную IT поддержку частным лицам и бизнесу в различных проблемных ситуациях с компьютерами, их периферийными устройствами, программным обеспечением и интернетом как удаленно, так и выезжая к клиенту на место. Подайте заявку и мы свяжемся с вами!',
    services: 'Наши предлагаемые <span>услуги</span>',
    service1: 'Услуга 1',
    service2: 'Услуга 2',
    service3: 'Услуга 3',
    service4: 'Услуга 4',
    serviceDesc: 'Описание конкретной услуги',
    getPro: 'Получить <span>PRO</span> план',
    getProDesc:
      'Выберите платный план PRO, наши специалисты свяжутся с вами намного быстрее, чем это происходит в бесплатной версии! Кроме того, будет предоставлена скидка 50% на все услуги на месте.',
    getProPrice:
      "<i class='fa fa-check-circle'></i> Получите PRO всего за 99<sup>99</sup> EUR/год",
    feedback: 'Отзывы <span>клиентов</span>',
    lang: 'Языки',
    lv: 'Латышский',
    en: 'Английский',
    ru: 'Русский',
    contact: 'Контакты',
    location: 'Улица Вентспилс 51, Лиепая',
    contactForm: 'Форма обратной связи',
    followUs: 'Следите за нами',
    copyrights: 'Все права защищены - IT поддержка @ 2024',
    applicationMake: 'Создать новую заявку',
    name: 'Имя:',
    lastName: 'Фамилия:',
    email: 'Адрес электронной почты:',
    phone: 'Номер телефона:',
    description: 'Описание проблемы / задачи, которую нужно выполнить:',
    submit: 'Отправить',
  },
};
